KLEI     1 return {
  enabled_mods={
    ["workshop-1111658995"]={ enabled=true },
    ["workshop-1207269058"]={ enabled=true },
    ["workshop-1852257480"]={ enabled=true },
    ["workshop-347079953"]={ enabled=true },
    ["workshop-375859599"]={ enabled=true },
    ["workshop-378160973"]={ enabled=true },
    ["workshop-481765222"]={ enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="huuphuoc",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="huuphuoc",
    online_mode=true,
    password="bc12345",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="F485603E63760CF4",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        basicresource_regrowth="always",
        ghostsanitydrain="none",
        layout_mode="RestrictNodesByKey",
        portalresurection="always",
        resettime="none",
        roads="never",
        season_start="default",
        start_location="caves",
        task_set="cave_default",
        world_size="default",
        wormhole_prefab="tentacle_pillar" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="Delve into the caves... together!",
      settings_id="DST_CAVE",
      settings_name="The Caves",
      substitutes={  },
      version=4,
      worldgen_desc="Delve into the caves... together!",
      worldgen_id="DST_CAVE",
      worldgen_name="The Caves" 
    } 
  } 
}